# See docs/Config_Reference.md for a description of parameters.

[mcu]
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_53004C001250424B32333720-if00


#--------------------------------------------------------------------
##--------------------------------------------------------------------
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 2000   			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin:PA14
position_min: 0  
position_endstop: 400
position_max: 400
homing_speed:50
homing_retract_dist:5
homing_positive_dir:true

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin:PE5
dir_pin:!PE4
enable_pin:!PC15
microsteps:32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin:PA15
position_min: 0
position_endstop:400
position_max:400
homing_speed:50
homing_retract_dist:5
homing_positive_dir:true

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z]
step_pin:PE1
dir_pin:!PE0
enable_pin: !PE2
microsteps: 32
rotation_distance: 2
full_steps_per_rotation: 200

endstop_pin:probe:z_virtual_endstop ## PB12 for Z-max; endstop have'!' is NO

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config

position_endstop:-5
position_max: 300
position_min: -15 
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin:PD6
dir_pin:PD5
enable_pin:!PD7
microsteps:32
rotation_distance: 2
full_steps_per_rotation: 200

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin:PD2
dir_pin:PD1
enable_pin:!PD3
microsteps: 32
rotation_distance: 2
full_steps_per_rotation: 200

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin:PB5
dir_pin:!PB4
enable_pin:!PB6
microsteps:16
rotation_distance: 25.12	#Bondtech 5mm Drive Gears
gear_ratio: 50:17
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 275
heater_pin: PB1
sensor_type:  NTC 100K MGB18-104F39050L32
sensor_pin: PC1
max_power: 1.0
control : pid  
pid_kp : 26.213 
pid_ki : 1.304
pid_kd : 131.721 
pressure_advance: 0.05 
pressure_advance_smooth_time: 0.040

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1.0
control = pid
pid_kp = 71.039
pid_ki = 2.223
pid_kd = 567.421
min_temp: 0
max_temp: 200

#fan for printed model FAN0
[fan]
pin: PA2

#fan for hotend FAN1
#[heater_fan my_nozzle_fan]
[heater_fan fan1]
pin: PA1
shutdown_speed: 1

#fan for control board FAN2
#[heater_fan my_control_fan]
[heater_fan fan2]
pin: PA0
shutdown_speed: 1

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 3600

[safe_z_home]
home_xy_position:-10,-10
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   -100, 18
   175, 458
   450, 18
points:
   30, 5
   175, 295
   320, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#####################################################################
# 	Probe
#####################################################################
[probe]
pin:!PB12
x_offset: 0
y_offset: 25.0
z_offset: 3.6
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.065
samples_tolerance_retries: 3

#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ](Use PA9)
##  Chamber Lighting - In 5V-RGB Position
#pin: PA9
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE6
interpolate: True
run_current: 0.8
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PB7
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PB3
interpolate: True
run_current: 0.6
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PE7,   EXP1_7=PE15,
    EXP1_6=PD8,  EXP1_5=PD9,     # Slot in the socket on the other side
    EXP1_4=PD10,   EXP1_3=PE11,
    EXP1_2=PE10,   EXP1_1=PB2,

    # EXP2 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB11,
    EXP2_6=PA7,   EXP2_5=PE8,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PE9,
    EXP2_2=PA5,   EXP2_1=PA6

######################################################################
# MKS Mini 12864v3.0 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.0

#####################################################################
# 	Macros
#####################################################################
 
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    M117 Homing...                 ; display message
    G28
    Z_TILT_ADJUST
    G28
    G0 X175 Y175 Z30 F3600

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament

    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{175} Y{th.axis_maximum.y - 2} F3600 ; park nozzle at rear
    M107                                     ; turn off fan

    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[gcode_macro CANCEL_PRINT]

gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[display_status]
